<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/css/swiper.css" rel="stylesheet" type="text/css">
    <title>Bootstrap Example</title>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="swiper-container">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                    <img class="img-fluid" src="http://fakeimg.pl/1500x700/?text=Hello">
                </div>
                <div class="swiper-slide">
                    <img class="img-fluid" src="http://fakeimg.pl/1500x700/?text=World">
                </div>
                <div class="swiper-slide">
                    <img class="img-fluid" src="http://fakeimg.pl/1500x700/?text=How">
                </div>
                <div class="swiper-slide">
                    <img class="img-fluid" src="http://fakeimg.pl/1500x700/?text=Are">
                </div>
                <div class="swiper-slide">
                    <img class="img-fluid" src="http://fakeimg.pl/1500x700/?text=You ?">
                </div>
                ...
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

            <!-- If we need navigation buttons -->
            <!--<div class="swiper-button-prev"></div>-->
            <!--<div class="swiper-button-next"></div>-->

        </div>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light navbar-light-custom fixed-top bg-light">
                <div class="col-lg-2">
                    <div class="row">
                        <a class="navbar-brand" href="#">Navbar</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="row">
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav text-center m-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Features</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Pricing</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link disabled" href="#">Disabled</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="row">
                        <button class="btn btn-danger  float-md-right">Get in Touch</button>
                    </div>
                </div>
            </nav>

            <div class="text-capitalize p-3">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aut blanditiis commodi consequatur doloribus est, et fugiat illo natus pariatur, quaerat recusandae repellendus rerum, sed similique sit tenetur velit voluptate.
            </div>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/bootstrap.js" rel="script"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/js/swiper.js" rel="script"></script>
<script src="js/custom.js" rel="script"></script>
</body>
</html>